<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="awesomeinc_logo"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <inkscape:perspective
       id="perspective2456"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="503.86376"
     inkscape:cy="630.28155"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="746"
     inkscape:window-x="-8"
     inkscape:window-y="-8" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2395"
       width="1242.8572"
       height="408.57141"
       x="-398.57141"
       y="112.36219" />
    <image
       y="576.24872"
       x="-375.45639"
       id="image2458"
       height="155"
       width="899"
       sodipodi:absref="C:\Users\NickSuch\Documents\My Dropbox\Awesome Labs\Resources\Awesome Pics\AwesomeInc-Logo.png"
       xlink:href="C:\Users\NickSuch\Documents\My Dropbox\Awesome Labs\Resources\Awesome Pics\AwesomeInc-Logo.png"
       inkscape:export-filename="C:\Users\NickSuch\Documents\My Dropbox\nicksuch.net\nick\awesome\awesomeinc_logo6.png"
       inkscape:export-xdpi="25.030001"
       inkscape:export-ydpi="25.030001" />
    <path
       style="fill:#ffffff"
       d="M -215.92093,380.0107 C -208.77093,372.49869 -175.02093,337.87943 -140.92093,303.07902 C -87.77828,248.84484 -78.88325,240.16398 -78.65718,242.31443 C -78.18981,246.76031 -70.49341,390.72912 -70.71146,390.94717 C -70.82724,391.06296 -77.34862,385.28377 -85.2034,378.10454 C -97.94953,366.45463 -99.33183,364.87787 -98.06174,363.43735 C -97.27905,362.54963 -96.32629,359.91773 -95.9445,357.5887 L -95.25033,353.35408 L -99.03363,354.93484 C -103.11732,356.64112 -109.65645,356.19442 -112.2875,354.02945 C -113.79128,352.79206 -113.71547,354.25854 -111.8587,362.3244 L -111.28294,364.82548 L -168.10194,378.74095 C -199.35238,386.39446 -225.82093,392.88424 -226.92093,393.16267 C -228.03456,393.44455 -223.15952,387.6158 -215.92093,380.0107 z M -96.42093,352.32331 C -95.32093,351.22331 -94.42093,349.73463 -94.42093,349.01514 C -94.42093,348.29564 -92.64072,346.38314 -90.46491,344.76514 C -84.35217,340.21951 -80.94422,333.23986 -80.97205,325.32331 C -81.06062,300.13091 -114.49695,292.11036 -125.04016,314.75245 C -130.10009,325.61891 -126.81427,338.23864 -117.17093,344.97554 C -114.67249,346.72096 -113.42093,348.36771 -113.42093,349.90962 C -113.42093,353.0829 -110.94306,354.25709 -104.17093,354.2929 C -99.72708,354.3164 -97.96662,353.869 -96.42093,352.32331 z M -106.92093,350.22822 C -109.34895,349.68735 -108.91997,349.53738 -104.67093,349.44162 C -101.78343,349.37655 -99.42093,349.49585 -99.42093,349.70673 C -99.42093,350.53656 -104.08189,350.86064 -106.92093,350.22822 z M -120.07216,320.32619 C -119.64525,316.68459 -118.75687,315.09396 -115.40228,311.96483 C -111.32391,308.16057 -111.15805,308.10706 -104.71698,308.51719 C -98.55018,308.90987 -97.95165,309.17254 -94.29764,313.08983 C -92.16545,315.37565 -90.43524,317.82579 -90.45273,318.53459 C -90.47503,319.43807 -90.84869,319.35245 -91.70273,318.24817 C -97.87663,310.26526 -113.89746,312.08924 -118.76015,321.32867 L -120.59937,324.82331 L -120.07216,320.32619 z M -49.8292,367.11708 C -50.34154,361.527 -53.42281,308.7377 -53.42146,305.57331 C -53.42109,304.69513 -51.38521,304.32331 -46.57706,304.32331 L -39.73319,304.32331 L -39.07706,319.4823 C -38.71619,327.81975 -38.42093,339.74475 -38.42093,345.9823 C -38.42093,352.21986 -38.08343,357.3156 -37.67093,357.30618 C -37.25843,357.29676 -29.49945,345.37176 -20.42876,330.80618 L -3.93659,304.32331 L 0.65457,304.32331 C 3.17971,304.32331 5.43663,304.5142 5.66994,304.74751 C 5.90325,304.98083 5.38541,317.01832 4.51919,331.49751 C 3.65296,345.9767 3.02722,357.95096 3.12866,358.10698 C 3.23009,358.263 11.95546,346.2255 22.51837,331.35698 L 41.72365,304.32331 L 48.73653,304.32331 L 55.74941,304.32331 L 51.92792,309.57331 C 49.82611,312.46081 38.32064,327.98581 26.36023,344.07331 L 4.61402,373.32331 L -1.88275,373.32331 L -8.37952,373.32331 L -8.65022,353.14238 L -8.92093,332.96145 L -22.45074,352.89238 L -35.98055,372.82331 L -42.61646,373.11708 L -49.25237,373.41085 L -49.8292,367.11708 z M 52.35107,372.60918 C 48.93998,372.09093 45.57907,367.9437 45.57907,364.25281 C 45.57907,360.37502 60.88752,316.10325 63.49423,312.44245 C 64.66058,310.80448 67.2943,308.42009 69.34696,307.14381 C 72.99971,304.87266 73.62848,304.82331 98.91511,304.82331 L 124.75115,304.82331 L 127.27576,307.75771 C 129.37406,310.1966 129.7062,311.37911 129.24273,314.76049 C 128.25141,321.99302 122.57638,335.94552 119.22653,339.38613 C 113.79039,344.96954 111.88227,345.32331 87.20299,345.32331 L 64.76268,345.32331 L 62.67087,351.51748 C 61.52038,354.92428 60.57907,358.07428 60.57907,358.51748 C 60.57907,358.96069 71.82907,359.32331 85.57907,359.32331 C 99.32907,359.32331 110.57907,359.68593 110.57907,360.12914 C 110.57907,360.57234 109.63776,363.72234 108.48727,367.12914 L 106.39546,373.32331 L 80.73727,373.17348 C 66.62526,373.09107 53.85147,372.83714 52.35107,372.60918 z M 112.26625,325.82331 C 113.47291,322.52331 114.48693,319.48581 114.51963,319.07331 C 114.55232,318.66081 105.43625,318.32331 94.26169,318.32331 L 73.94431,318.32331 L 72.13305,324.07331 C 71.13686,327.23581 70.10289,330.39529 69.83536,331.09438 C 69.44968,332.10216 73.56666,332.3093 89.71062,332.09438 L 110.07233,331.82331 L 112.26625,325.82331 z M 125.98692,366.57331 L 128.26335,359.82331 L 152.68623,359.55635 L 177.10912,359.2894 L 179.3443,353.05635 C 180.57365,349.62818 181.57939,346.48581 181.57928,346.07331 C 181.57916,345.66081 172.43892,345.32331 161.26763,345.32331 C 142.24603,345.32331 140.81798,345.19455 138.77974,343.29563 C 135.07401,339.84322 135.02848,336.87041 138.52168,326.44494 C 140.2948,321.15304 142.68001,315.43273 143.82213,313.73313 C 146.33428,309.99479 151.08666,306.61171 155.67414,305.29605 C 159.74218,304.12935 204.57907,303.97632 204.57907,305.12914 C 204.57907,305.57234 203.63776,308.72234 202.48727,312.12914 L 200.39546,318.32331 L 177.66989,318.32331 L 154.94431,318.32331 L 153.13305,324.07331 C 152.13686,327.23581 151.10653,330.38581 150.84344,331.07331 C 150.4704,332.04812 154.86033,332.32331 170.78352,332.32331 C 189.9126,332.32331 191.33938,332.45135 193.3784,334.35099 C 196.99211,337.71767 197.13612,340.87386 194.1035,350.24275 C 190.41893,361.62575 188.258,365.70368 184.31825,368.70867 C 179.21652,372.59996 173.87905,373.2726 147.89478,373.29886 L 123.71048,373.32331 L 125.98692,366.57331 z M 206.35107,372.6539 C 203.41767,372.16014 199.58071,368.07348 199.57648,365.43845 C 199.57506,364.55012 203.28756,352.79831 207.82648,339.32331 C 219.76783,303.87225 219.16688,304.32331 254.45679,304.32331 C 280.69724,304.32331 283.47702,305.21327 283.54727,313.6368 C 283.58613,318.29665 269.42508,360.33928 266.10634,365.41702 C 261.67493,372.19718 259.09409,372.77746 232.57907,372.9554 C 219.65407,373.04213 207.85147,372.90646 206.35107,372.6539 z M 257.04873,354.57331 C 257.96044,351.96081 261.13099,342.73581 264.09438,334.07331 L 269.48237,318.32331 L 249.03072,318.32331 C 237.78231,318.32331 228.57907,318.5026 228.57907,318.72174 C 228.57907,318.94087 225.44491,328.16587 221.61426,339.22174 L 214.64946,359.32331 L 235.02026,359.32331 L 255.39107,359.32331 L 257.04873,354.57331 z M 275.04588,371.57331 C 275.42031,370.61081 280.66058,355.42869 286.69091,337.83526 C 292.72125,320.24184 298.01646,305.48592 298.45805,305.04433 C 298.89964,304.60274 318.67045,304.37237 342.39319,304.53238 C 385.26449,304.82155 385.5387,304.83657 387.71647,307.0153 C 389.27042,308.56993 389.8664,310.30041 389.76616,312.96676 C 389.68843,315.03447 385.26288,329.46057 379.9316,345.02477 L 370.23838,373.32331 L 363.40873,373.32331 C 359.65242,373.32331 356.57907,373.18958 356.57907,373.02614 C 356.57907,372.86269 360.78189,360.48769 365.91867,345.52614 L 375.25827,318.32331 L 361.65523,318.32331 L 348.0522,318.32331 L 338.6516,345.82331 L 329.25101,373.32331 L 322.41504,373.32331 C 318.65526,373.32331 315.57907,373.18958 315.57907,373.02614 C 315.57907,372.86269 319.78189,360.48769 324.91867,345.52614 L 334.25827,318.32331 L 320.66867,318.32863 L 307.07907,318.33395 L 297.7049,345.82863 L 288.33073,373.32331 L 281.34791,373.32331 C 275.10493,373.32331 274.43722,373.1379 275.04588,371.57331 z M 394.57907,372.60772 C 390.43503,371.84565 387.57907,368.44405 387.57907,364.27034 C 387.57907,360.75783 400.80499,320.65469 404.00289,314.47062 C 406.06587,310.48125 410.90092,306.60576 415.36012,305.36732 C 421.38105,303.69514 461.91905,304.02069 466.11755,305.77494 C 471.05576,307.83826 472.16499,311.29969 470.18606,318.47097 C 465.96527,333.76637 462.36955,339.85906 455.49312,343.36716 C 452.02518,345.13637 449.51792,345.32331 429.25713,345.32331 L 406.85551,345.32331 L 404.38251,352.07331 L 401.9095,358.82331 L 427.24429,359.09019 C 441.17842,359.23698 452.55232,359.68698 452.51963,360.09019 C 452.48693,360.49341 451.4728,363.52331 450.266,366.82331 L 448.07183,372.82331 L 422.57545,372.94539 C 408.55244,373.01253 395.95407,372.86058 394.57907,372.60772 z M 453.68535,326.82331 C 454.73266,324.07331 455.84251,321.03581 456.1517,320.07331 C 456.67465,318.44532 455.2863,318.32331 436.23826,318.32331 L 415.76268,318.32331 L 413.67087,324.51748 C 412.52038,327.92428 411.57907,331.08359 411.57907,331.53819 C 411.57907,331.99278 420.62454,332.2429 431.68011,332.09401 L 451.78115,331.82331 L 453.68535,326.82331 z M 481.96712,366.07331 C 483.23126,362.63581 488.44191,347.56081 493.54636,332.57331 L 502.82717,305.32331 L 509.20312,305.32331 C 512.70989,305.32331 515.58448,305.66081 515.5911,306.07331 C 515.59772,306.48581 510.55009,321.56081 504.37415,339.57331 L 493.14517,372.32331 L 486.40694,372.32331 L 479.6687,372.32331 L 481.96712,366.07331 z M 516.96969,339.11855 L 528.32055,305.82331 L 556.9345,305.558 C 584.99402,305.29783 585.58981,305.33405 587.6833,307.42754 C 590.7705,310.51474 590.06344,313.67131 579.30685,344.82331 L 569.98393,371.82331 L 563.15588,372.12186 C 556.92448,372.39433 556.39007,372.26325 557.0401,370.62186 C 558.79526,366.18988 574.57907,319.81478 574.57907,319.08985 C 574.57907,318.64398 566.17712,318.40161 555.90808,318.55124 L 537.23709,318.82331 L 528.13784,345.32331 L 519.03859,371.82331 L 512.32871,372.11855 L 505.61882,372.41378 L 516.96969,339.11855 z M 585.80158,370.76661 C 584.18384,369.6335 583.58109,368.20491 583.58649,365.51661 C 583.59438,361.59557 597.39903,320.02859 600.39961,314.89089 C 601.37555,313.21984 604.10017,310.38352 606.4543,308.58796 L 610.73455,305.32331 L 639.56623,305.32331 L 668.3979,305.32331 L 666.2846,311.82331 L 664.17129,318.32331 L 637.98849,318.32331 L 611.80568,318.32331 L 604.81025,338.57331 L 597.81482,358.82331 L 623.79749,359.09011 C 643.88499,359.29638 649.67695,359.63671 649.32527,360.59011 C 649.07508,361.26837 648.09367,364.18581 647.14436,367.07331 L 645.41834,372.32331 L 616.72121,372.32331 C 592.36654,372.32331 587.68777,372.08775 585.80158,370.76661 z M -110.76602,360.57331 C -111.02073,360.16081 -108.14985,359.79838 -104.38628,359.7679 C -100.62271,359.73743 -97.76742,360.07493 -98.0412,360.5179 C -98.6696,361.53469 -110.14153,361.58464 -110.76602,360.57331 z"
       id="path2462"
       inkscape:export-filename="C:\Users\NickSuch\Documents\My Dropbox\nicksuch.net\nick\awesome\awesomeinc_logo6.png"
       inkscape:export-xdpi="25.129999"
       inkscape:export-ydpi="25.129999" />
    <path
       id="path2464"
       d="M -246.22551,945.69613 C -239.07551,938.18412 -205.32551,903.56486 -171.22551,868.76445 C -118.08286,814.53027 -109.18783,805.84941 -108.96176,807.99986 C -108.49439,812.44574 -100.79799,956.41455 -101.01604,956.6326 C -101.13182,956.74839 -107.6532,950.9692 -115.50798,943.78997 C -128.25411,932.14006 -129.63641,930.5633 -128.36632,929.12278 C -127.58363,928.23506 -126.63087,925.60316 -126.24908,923.27413 L -125.55491,919.03951 L -129.33821,920.62027 C -133.4219,922.32655 -139.96103,921.87985 -142.59208,919.71488 C -144.09586,918.47749 -144.02005,919.94397 -142.16328,928.00983 L -141.58752,930.51091 L -198.40652,944.42638 C -229.65696,952.07989 -256.12551,958.56967 -257.22551,958.8481 C -258.33914,959.12998 -253.4641,953.30123 -246.22551,945.69613 z M -126.72551,918.00874 C -125.62551,916.90874 -124.72551,915.42006 -124.72551,914.70057 C -124.72551,913.98107 -122.9453,912.06857 -120.76949,910.45057 C -114.65675,905.90494 -111.2488,898.92529 -111.27663,891.00874 C -111.3652,865.81634 -144.80153,857.79579 -155.34474,880.43788 C -160.40467,891.30434 -157.11885,903.92407 -147.47551,910.66097 C -144.97707,912.40639 -143.72551,914.05314 -143.72551,915.59505 C -143.72551,918.76833 -141.24764,919.94252 -134.47551,919.97833 C -130.03166,920.00183 -128.2712,919.55443 -126.72551,918.00874 z M -137.22551,915.91365 C -139.65353,915.37278 -139.22455,915.22281 -134.97551,915.12705 C -132.08801,915.06198 -129.72551,915.18128 -129.72551,915.39216 C -129.72551,916.22199 -134.38647,916.54607 -137.22551,915.91365 z M -150.37674,886.01162 C -149.94983,882.37002 -149.06145,880.77939 -145.70686,877.65026 C -141.62849,873.846 -141.46263,873.79249 -135.02156,874.20262 C -128.85476,874.5953 -128.25623,874.85797 -124.60222,878.77526 C -122.47003,881.06108 -120.73982,883.51122 -120.75731,884.22002 C -120.77961,885.1235 -121.15327,885.03788 -122.00731,883.9336 C -128.18121,875.95069 -144.20204,877.77467 -149.06473,887.0141 L -150.90395,890.50874 L -150.37674,886.01162 z M -80.133776,932.80251 C -80.646116,927.21243 -83.727386,874.42313 -83.726036,871.25874 C -83.725666,870.38056 -81.689786,870.00874 -76.881636,870.00874 L -70.037766,870.00874 L -69.381636,885.16773 C -69.020766,893.50518 -68.725506,905.43018 -68.725506,911.66773 C -68.725506,917.90529 -68.388006,923.00103 -67.975506,922.99161 C -67.563006,922.98219 -59.804026,911.05719 -50.733336,896.49161 L -34.241166,870.00874 L -29.650006,870.00874 C -27.124866,870.00874 -24.867946,870.19963 -24.634636,870.43294 C -24.401326,870.66626 -24.919166,882.70375 -25.785386,897.18294 C -26.651616,911.66213 -27.277356,923.63639 -27.175916,923.79241 C -27.074486,923.94843 -18.349116,911.91093 -7.7862063,897.04241 L 11.419074,870.00874 L 18.431954,870.00874 L 25.444834,870.00874 L 21.623344,875.25874 C 19.521534,878.14624 8.0160637,893.67124 -3.9443463,909.75874 L -25.690556,939.00874 L -32.187326,939.00874 L -38.684096,939.00874 L -38.954796,918.82781 L -39.225506,898.64688 L -52.755316,918.57781 L -66.285126,938.50874 L -72.921036,938.80251 L -79.556946,939.09628 L -80.133776,932.80251 z M 22.046494,938.29461 C 18.635404,937.77636 15.274494,933.62913 15.274494,929.93824 C 15.274494,926.06045 30.582944,881.78868 33.189654,878.12788 C 34.356004,876.48991 36.989724,874.10552 39.042384,872.82924 C 42.695134,870.55809 43.323904,870.50874 68.610534,870.50874 L 94.446574,870.50874 L 96.971184,873.44314 C 99.069484,875.88203 99.401624,877.06454 98.938154,880.44592 C 97.946834,887.67845 92.271804,901.63095 88.921954,905.07156 C 83.485814,910.65497 81.577694,911.00874 56.898414,911.00874 L 34.458104,911.00874 L 32.366294,917.20291 C 31.215804,920.60971 30.274494,923.75971 30.274494,924.20291 C 30.274494,924.64612 41.524494,925.00874 55.274494,925.00874 C 69.024494,925.00874 80.274494,925.37136 80.274494,925.81457 C 80.274494,926.25777 79.333184,929.40777 78.182694,932.81457 L 76.090884,939.00874 L 50.432694,938.85891 C 36.320684,938.7765 23.546894,938.52257 22.046494,938.29461 z M 81.961674,891.50874 C 83.168334,888.20874 84.182354,885.17124 84.215054,884.75874 C 84.247744,884.34624 75.131674,884.00874 63.957114,884.00874 L 43.639734,884.00874 L 41.828474,889.75874 C 40.832284,892.92124 39.798314,896.08072 39.530784,896.77981 C 39.145104,897.78759 43.262084,897.99473 59.406044,897.77981 L 79.767754,897.50874 L 81.961674,891.50874 z M 95.682344,932.25874 L 97.958774,925.50874 L 122.38165,925.24178 L 146.80454,924.97483 L 149.03972,918.74178 C 150.26907,915.31361 151.27481,912.17124 151.2747,911.75874 C 151.27458,911.34624 142.13434,911.00874 130.96305,911.00874 C 111.94145,911.00874 110.5134,910.87998 108.47516,908.98106 C 104.76943,905.52865 104.7239,902.55584 108.2171,892.13037 C 109.99022,886.83847 112.37543,881.11816 113.51755,879.41856 C 116.0297,875.68022 120.78208,872.29714 125.36956,870.98148 C 129.4376,869.81478 174.27449,869.66175 174.27449,870.81457 C 174.27449,871.25777 173.33318,874.40777 172.18269,877.81457 L 170.09088,884.00874 L 147.36531,884.00874 L 124.63973,884.00874 L 122.82847,889.75874 C 121.83228,892.92124 120.80195,896.07124 120.53886,896.75874 C 120.16582,897.73355 124.55575,898.00874 140.47894,898.00874 C 159.60802,898.00874 161.0348,898.13678 163.07382,900.03642 C 166.68753,903.4031 166.83154,906.55929 163.79892,915.92818 C 160.11435,927.31118 157.95342,931.38911 154.01367,934.3941 C 148.91194,938.28539 143.57447,938.95803 117.5902,938.98429 L 93.405904,939.00874 L 95.682344,932.25874 z M 176.04649,938.33933 C 173.11309,937.84557 169.27613,933.75891 169.2719,931.12388 C 169.27048,930.23555 172.98298,918.48374 177.5219,905.00874 C 189.46325,869.55768 188.8623,870.00874 224.15221,870.00874 C 250.39266,870.00874 253.17244,870.8987 253.24269,879.32223 C 253.28155,883.98208 239.1205,926.02471 235.80176,931.10245 C 231.37035,937.88261 228.78951,938.46289 202.27449,938.64083 C 189.34949,938.72756 177.54689,938.59189 176.04649,938.33933 z M 226.74415,920.25874 C 227.65586,917.64624 230.82641,908.42124 233.7898,899.75874 L 239.17779,884.00874 L 218.72614,884.00874 C 207.47773,884.00874 198.27449,884.18803 198.27449,884.40717 C 198.27449,884.6263 195.14033,893.8513 191.30968,904.90717 L 184.34488,925.00874 L 204.71568,925.00874 L 225.08649,925.00874 L 226.74415,920.25874 z M 244.7413,937.25874 C 245.11573,936.29624 250.356,921.11412 256.38633,903.52069 C 262.41667,885.92727 267.71188,871.17135 268.15347,870.72976 C 268.59506,870.28817 288.36587,870.0578 312.08861,870.21781 C 354.95991,870.50698 355.23412,870.522 357.41189,872.70073 C 358.96584,874.25536 359.56182,875.98584 359.46158,878.65219 C 359.38385,880.7199 354.9583,895.146 349.62702,910.7102 L 339.9338,939.00874 L 333.10415,939.00874 C 329.34784,939.00874 326.27449,938.87501 326.27449,938.71157 C 326.27449,938.54812 330.47731,926.17312 335.61409,911.21157 L 344.95369,884.00874 L 331.35065,884.00874 L 317.74762,884.00874 L 308.34702,911.50874 L 298.94643,939.00874 L 292.11046,939.00874 C 288.35068,939.00874 285.27449,938.87501 285.27449,938.71157 C 285.27449,938.54812 289.47731,926.17312 294.61409,911.21157 L 303.95369,884.00874 L 290.36409,884.01406 L 276.77449,884.01938 L 267.40032,911.51406 L 258.02615,939.00874 L 251.04333,939.00874 C 244.80035,939.00874 244.13264,938.82333 244.7413,937.25874 z M 364.27449,938.29315 C 360.13045,937.53108 357.27449,934.12948 357.27449,929.95577 C 357.27449,926.44326 370.50041,886.34012 373.69831,880.15605 C 375.76129,876.16668 380.59634,872.29119 385.05554,871.05275 C 391.07647,869.38057 431.61447,869.70612 435.81297,871.46037 C 440.75118,873.52369 441.86041,876.98512 439.88148,884.1564 C 435.66069,899.4518 432.06497,905.54449 425.18854,909.05259 C 421.7206,910.8218 419.21334,911.00874 398.95255,911.00874 L 376.55093,911.00874 L 374.07793,917.75874 L 371.60492,924.50874 L 396.93971,924.77562 C 410.87384,924.92241 422.24774,925.37241 422.21505,925.77562 C 422.18235,926.17884 421.16822,929.20874 419.96142,932.50874 L 417.76725,938.50874 L 392.27087,938.63082 C 378.24786,938.69796 365.64949,938.54601 364.27449,938.29315 z M 423.38077,892.50874 C 424.42808,889.75874 425.53793,886.72124 425.84712,885.75874 C 426.37007,884.13075 424.98172,884.00874 405.93368,884.00874 L 385.4581,884.00874 L 383.36629,890.20291 C 382.2158,893.60971 381.27449,896.76902 381.27449,897.22362 C 381.27449,897.67821 390.31996,897.92833 401.37553,897.77944 L 421.47657,897.50874 L 423.38077,892.50874 z M 451.66254,931.75874 C 452.92668,928.32124 458.13733,913.24624 463.24178,898.25874 L 472.52259,871.00874 L 478.89854,871.00874 C 482.40531,871.00874 485.2799,871.34624 485.28652,871.75874 C 485.29314,872.17124 480.24551,887.24624 474.06957,905.25874 L 462.84059,938.00874 L 456.10236,938.00874 L 449.36412,938.00874 L 451.66254,931.75874 z M 486.66511,904.80398 L 498.01597,871.50874 L 526.62992,871.24343 C 554.68944,870.98326 555.28523,871.01948 557.37872,873.11297 C 560.46592,876.20017 559.75886,879.35674 549.00227,910.50874 L 539.67935,937.50874 L 532.8513,937.80729 C 526.6199,938.07976 526.08549,937.94868 526.73552,936.30729 C 528.49068,931.87531 544.27449,885.50021 544.27449,884.77528 C 544.27449,884.32941 535.87254,884.08704 525.6035,884.23667 L 506.93251,884.50874 L 497.83326,911.00874 L 488.73401,937.50874 L 482.02413,937.80398 L 475.31424,938.09921 L 486.66511,904.80398 z M 555.497,936.45204 C 553.87926,935.31893 553.27651,933.89034 553.28191,931.20204 C 553.2898,927.281 567.09445,885.71402 570.09503,880.57632 C 571.07097,878.90527 573.79559,876.06895 576.14972,874.27339 L 580.42997,871.00874 L 609.26165,871.00874 L 638.09332,871.00874 L 635.98002,877.50874 L 633.86671,884.00874 L 607.68391,884.00874 L 581.5011,884.00874 L 574.50567,904.25874 L 567.51024,924.50874 L 593.49291,924.77554 C 613.58041,924.98181 619.37237,925.32214 619.02069,926.27554 C 618.7705,926.9538 617.78909,929.87124 616.83978,932.75874 L 615.11376,938.00874 L 586.41663,938.00874 C 562.06196,938.00874 557.38319,937.77318 555.497,936.45204 z M -141.0706,926.25874 C -141.32531,925.84624 -138.45443,925.48381 -134.69086,925.45333 C -130.92729,925.42286 -128.072,925.76036 -128.34578,926.20333 C -128.97418,927.22012 -140.44611,927.27007 -141.0706,926.25874 z"
       style="fill:#f2f2f2"
       inkscape:export-filename="C:\Users\NickSuch\Documents\My Dropbox\nicksuch.net\nick\awesome\awesomeinc_logo5.png"
       inkscape:export-xdpi="25.129999"
       inkscape:export-ydpi="25.129999" />
    <path
       id="path2393"
       d="M -215.92093,380.0107 C -208.77093,372.49869 -175.02093,337.87943 -140.92093,303.07902 C -87.77828,248.84484 -78.88325,240.16398 -78.65718,242.31443 C -78.18981,246.76031 -70.49341,390.72912 -70.71146,390.94717 C -70.82724,391.06296 -77.34862,385.28377 -85.2034,378.10454 C -97.94953,366.45463 -99.33183,364.87787 -98.06174,363.43735 C -97.27905,362.54963 -96.32629,359.91773 -95.9445,357.5887 L -95.25033,353.35408 L -99.03363,354.93484 C -103.11732,356.64112 -109.65645,356.19442 -112.2875,354.02945 C -113.79128,352.79206 -113.71547,354.25854 -111.8587,362.3244 L -111.28294,364.82548 L -168.10194,378.74095 C -199.35238,386.39446 -225.82093,392.88424 -226.92093,393.16267 C -228.03456,393.44455 -223.15952,387.6158 -215.92093,380.0107 z M -96.42093,352.32331 C -95.32093,351.22331 -94.42093,349.73463 -94.42093,349.01514 C -94.42093,348.29564 -92.64072,346.38314 -90.46491,344.76514 C -84.35217,340.21951 -80.94422,333.23986 -80.97205,325.32331 C -81.06062,300.13091 -114.49695,292.11036 -125.04016,314.75245 C -130.10009,325.61891 -126.81427,338.23864 -117.17093,344.97554 C -114.67249,346.72096 -113.42093,348.36771 -113.42093,349.90962 C -113.42093,353.0829 -110.94306,354.25709 -104.17093,354.2929 C -99.72708,354.3164 -97.96662,353.869 -96.42093,352.32331 z M -106.92093,350.22822 C -109.34895,349.68735 -108.91997,349.53738 -104.67093,349.44162 C -101.78343,349.37655 -99.42093,349.49585 -99.42093,349.70673 C -99.42093,350.53656 -104.08189,350.86064 -106.92093,350.22822 z M -120.07216,320.32619 C -119.64525,316.68459 -118.75687,315.09396 -115.40228,311.96483 C -111.32391,308.16057 -111.15805,308.10706 -104.71698,308.51719 C -98.55018,308.90987 -97.95165,309.17254 -94.29764,313.08983 C -92.16545,315.37565 -90.43524,317.82579 -90.45273,318.53459 C -90.47503,319.43807 -90.84869,319.35245 -91.70273,318.24817 C -97.87663,310.26526 -113.89746,312.08924 -118.76015,321.32867 L -120.59937,324.82331 L -120.07216,320.32619 z M 481.96712,366.07331 C 483.23126,362.63581 488.44191,347.56081 493.54636,332.57331 L 502.82717,305.32331 L 509.20312,305.32331 C 512.70989,305.32331 515.58448,305.66081 515.5911,306.07331 C 515.59772,306.48581 510.55009,321.56081 504.37415,339.57331 L 493.14517,372.32331 L 486.40694,372.32331 L 479.6687,372.32331 L 481.96712,366.07331 z M 516.96969,339.11855 L 528.32055,305.82331 L 556.9345,305.558 C 584.99402,305.29783 585.58981,305.33405 587.6833,307.42754 C 590.7705,310.51474 590.06344,313.67131 579.30685,344.82331 L 569.98393,371.82331 L 563.15588,372.12186 C 556.92448,372.39433 556.39007,372.26325 557.0401,370.62186 C 558.79526,366.18988 574.57907,319.81478 574.57907,319.08985 C 574.57907,318.64398 566.17712,318.40161 555.90808,318.55124 L 537.23709,318.82331 L 528.13784,345.32331 L 519.03859,371.82331 L 512.32871,372.11855 L 505.61882,372.41378 L 516.96969,339.11855 z M 585.80158,370.76661 C 584.18384,369.6335 583.58109,368.20491 583.58649,365.51661 C 583.59438,361.59557 597.39903,320.02859 600.39961,314.89089 C 601.37555,313.21984 604.10017,310.38352 606.4543,308.58796 L 610.73455,305.32331 L 639.56623,305.32331 L 668.3979,305.32331 L 666.2846,311.82331 L 664.17129,318.32331 L 637.98849,318.32331 L 611.80568,318.32331 L 604.81025,338.57331 L 597.81482,358.82331 L 623.79749,359.09011 C 643.88499,359.29638 649.67695,359.63671 649.32527,360.59011 C 649.07508,361.26837 648.09367,364.18581 647.14436,367.07331 L 645.41834,372.32331 L 616.72121,372.32331 C 592.36654,372.32331 587.68777,372.08775 585.80158,370.76661 z M -110.76602,360.57331 C -111.02073,360.16081 -108.14985,359.79838 -104.38628,359.7679 C -100.62271,359.73743 -97.76742,360.07493 -98.0412,360.5179 C -98.6696,361.53469 -110.14153,361.58464 -110.76602,360.57331 z"
       style="fill:#ff0000"
       sodipodi:nodetypes="cssssscccscccsccsssssssccssccssssscccccccsccccccccscccssccccccccsscccccccccccscccccssc"
       inkscape:export-filename="C:\Users\NickSuch\Documents\My Dropbox\nicksuch.net\nick\awesome\awesomeinc_logo6.png"
       inkscape:export-xdpi="25.129999"
       inkscape:export-ydpi="25.129999" />
  </g>
</svg>
