<!DOCTYPE html> 
<html lang="en">
<head>
<title>Awesome Inc | Technology, Creativity, Startups</title>
<style type="text/css">
* {
font-family: 'Droid Sans', arial, serif;
list-style-type: none;
margin: 2px;
padding: 2px;
}
html, body {
background: #aaa;
height: 100%;
margin: 0;
padding: 0;
}
img {
border-style: none;
}
a, a:visited, a:link, a:active {
color: #ddd;
text-decoration: underline;
}
a:hover, a:visited:hover, a:link:hover, a:active:hover {
color: #fff;
text-decoration: none;
}
#twitter_bar {
background: #333;
color: #999;
line-height: 1.2 em;
padding: 1px;
}
#outer_container {
background: #bbb;
color: #999;
position: relative;
min-height: 100%;
}
#inner_container {
background: #bbb;
color: #999;
width: 62em;
margin: 0px auto;
padding-bottom: 22em;
}
#header {
background: #111;
color: #999;
padding: 10px 2px 60px;
margin: 0.1em 0 0.5em;
}
#header p, #header img {
position: relative;
float: left;
padding-left: 10px;
}
#main {
background: #333;
color: #999;
clear: both;
padding: 1em;
}
#main, #header {
-moz-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 3px 3px 3px #222;
-webkit-box-shadow: 3px 3px 3px #222;
box-shadow: 3px 3px 3px #222;
}
#feature {
background: #444;
color: #999;
text-align: center;
width: 59em;
margin: 2px auto 1em;
}
#scroller {
margin: 2px auto;
}
#feature img {
width: 900px;
display: block;
margin: 2px auto;
}
#blog {
background: #777;
color: #999;
width: 59em;
margin: 2px auto;
clear: both;
}
#blog p {
clear: both;
background: #888;
color: #eee;
text-align: center;
}
#footer_container {
background: #888;
color: #fff;
width: 100%;
clear: both;
position: absolute;
bottom: 0;
margin-top: 34.375em;
}
#footer_content {
width: 59em;
margin: 2px auto;
}
.blog_post, .footer_column {
width: 19em;
position: relative;
float: left;
}
.blog_post img {
width: 9.325em;
display: block;
margin: 0px auto;
}
.footer_column ul.contact {
position: relative;
float: left;
width: 5.625em;
padding-left: 5px;
}
#twitter_update_list {
  /* styling rules for the entire list of twitter messages */
  list-style-type: square;
  height: 1.2em;
  text-align: center;
}
#twitter_update_list li {
  /* styling rules for individually listed twitter messages */
}
h2 {
text-shadow: 1px 1px 2px #000;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<!--start Java slideshow settings-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="fadeslideshow.js">
		
		/***********************************************
		* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
		* This notice MUST stay intact for legal use
		* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
		***********************************************/
		//settings: http://www.dynamicdrive.com/dynamicindex14/fadeinslideshow.htm
		
		</script>
		
		<script type="text/javascript">
		
		var mygallery=new fadeSlideShow({
			wrapperid: "scroller", //ID of blank DIV on page to house Slideshow
			dimensions: [900, 250], //width/height of gallery in pixels. Should reflect dimensions of largest image
			imagearray: [
				["images/scroller/agame.jpg"],["images/scroller/artcritique.jpg"],["images/scroller/coworking.jpg"],["images/scroller/curt.jpg"],["images/scroller/ehofdanab.jpg"],["images/scroller/lancakes.jpg"],
				["images/scroller/leadlex.jpg"],["images/scroller/lukebrian.jpg"],["images/scroller/mx10.jpg"],["images/scroller/pingpong.jpg"],["images/scroller/startupwkd.jpg"],["images/scroller/touchscreen.jpg"]
			//<--no trailing comma after very last image element!
			],
			displaymode: {type:'auto', pause:4000, cycles:0, wraparound:false, randomize:true},
			persist: false, //remember last viewed slide and recall within same session?
			fadeduration: 1000, //transition duration (milliseconds)
			descreveal: "none",
			togglerid: ""
		})		
		</script>
<!--end Java slideshow settings-->
</head>
<body>
<!-- start twitter_bar -->
<div id="twitter_bar">
		  <ul id="twitter_update_list"></ul>
	   </div>

<!-- end twitter_bar -->
<!-- start outer_container -->
<div id="outer_container">
<!-- start inner_container -->
	<div id="inner_container">
		<!-- start header -->
		<div id="header">
			<a href="./"><img src="awesomeinc_logo6.png" /></a>
			<!-- These links should be a horizontal list -->
			<p><a href="">Coworking</a> | <a href="">Events</a> | <a href="">About</a> | <a href="">Contact</a></p>
			<img src="social_icons.png" />
			<img src="searchbar.png" />
		</div>
		<!-- end header -->
		<!-- start main -->
		<div id="main">
			<!-- start feature -->
			<div id="feature">
				<h2>Growing high tech, creative, and entrepreneurial companies and communities.</h2>
				<div id="scroller">
					<!-- <img src="./images/scroller/coworking.jpg" alt="Coworking at Awesome Inc"/> -->
				</div>
			</div>
			<!-- end feature -->
			<!-- start blog -->
			<div id="blog">
				<h2>Our Blog</h2>
				<div class="blog_post">
					<img src="./images/blog/IN2LEXlogo.png" />
					<h3><a href="http://awesomeinc.org/2011/04/05/april-is-highlights-events-in-lexington/">April Is highlights events in Lexington</a></h3>
					<h4>By Jessica Powers</h4>
				</div>
				<div class="blog_post">
					<img src="./images/blog/film-reel.png"  alt="Highbridge film reel"/>
					<h3><a href="http://awesomeinc.org/2011/03/25/the-best-of-highbridge-night-to-celebrate-the-arts-and-film/">The Best of Highbridge Night to celebrate the arts and film</a></h3>
					<h4>By Molly Philips</h4>
				</div>
				<div class="blog_post">
					<img src="./images/blog/mobilex1.png" alt="MobileX Conference logo" />
					<h3><a href="http://awesomeinc.org/2011/03/17/mobilex-2011/">MobileX 2011</a></h3>
					<h4>By Jessica Powers</h4>
				</div>
				<p>Want to write for us? Fill out <a href="#" >this form</a>.</p>
			</div>
			<!-- end blog -->
			<!-- start cal & map -->
			<div>
				<iframe style="float: left;" width="460" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;t=h&amp;ecpose=38.04081129,-84.49079621,430.83,-44.12,48.077,0&amp;msa=0&amp;msid=210450710788607613635.000478ba713245b668b31&amp;ll=38.041809,-84.492025&amp;spn=0.00169,0.00273&amp;z=18&amp;output=embed"></iframe>
				<iframe src="https://www.google.com/calendar/embed?title=Events%20at%20Awesome%20Inc&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=1&amp;showTz=0&amp;mode=DAY&amp;height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=j79e57kuj23s5mpdj65mhnrdmg%40group.calendar.google.com&amp;color=%234A716C&amp;src=av1rspu9cnsotu0tcdncocqseg%40group.calendar.google.com&amp;color=%23B1440E&amp;src=kutcskq8ddq9e1o4afv93fbu04%40group.calendar.google.com&amp;color=%235229A3&amp;src=cncjdce95kq34nl1opt6m94ifc%40group.calendar.google.com&amp;color=%237A367A&amp;src=admin%40awesomeinc.org&amp;color=%23A32929&amp;ctz=America%2FNew_York" style=" border-width:0; float: left; " width="460" height="400" frameborder="0" scrolling="no"></iframe>
				<p style="clear: both;"><a href="#">Submit an event...</a></p>
			</div>
			<!-- end cal & map -->
		</div>
	<!-- end main -->
	</div>
	<!-- end inner_container -->
	<!-- start footer_container-->
	<div id="footer_container">
	<!-- start footer_content-->
		<div id="footer_content">
			<div class="footer_column">
			<h2>Contact Us</h2>
				<ul>
					<li>Address: <a href="http://maps.google.com/maps/place?ie=UTF8&q=awesome+inc&fb=1&gl=us&hq=awesome+inc&hnear=Lexington,+KY+40507&cid=8954829338718477855&t=h&z=14">348 E. Main St.<br/> Lexington, KY 40507</a></li>
					<li>Phone: <a href="tel:+1-502-209-9960">502-209-9960</a></li>
					<li>E-mail: <a href="mailto:founders@awesomeinc.org?subject=I found your website!">founders@awesomeinc.org</a></li>
					<li>Twitter: <a href="http://twitter.com/awesome_inc">@awesome_inc</a></li>
				</ul>
			</div>
			<div class="footer_column">
				<h2>Info</h2>
				<ul>
					<li>About</li>
					<li>Team Alpha</li>
					<li>Current Tenants</li>
					<li>Parking</li>
					<li>Media Kit</li>
					<li>Event Space</li>
					<li>Rent a Desk</li>
					<li>Sitemap</li>
					<li>Privacy Policy</li>
				</ul>
			</div>
			<div class="footer_column">
				<h2>Brands</h2>
				<ul>
					<li><a href="http://awesometouch.org" target="_blank">AwesomeTouch</a></li>
					<li><a href="http://awesomelabs.org" target="_blank">Awesome Labs</a></li>
					<li>Awesome Art Gallery</li>
					<li><a href="http://nextington.com" target="_blank">Nextington</a></li>
					<li>Rock Star Association</li>
					<li><a href="http://entrepreneurhof.com" target="_blank">Entrepreneur Hall of Fame</a></li>
					<li><a href="http://younges.org" target="_blank">Young Entrepreneurs of Lexington</a></li>
					<li><a href="http://mobilexconference.com" target="_blank">MobileX Conference</a></li>
					<li><a href="http://www.dsa.awesomeinc.org/" target="_blank">DSA</a></li>
					<li>AwesomeCamp</li>
					<li><a href="http://5across.org" target="_blank">5Across</a></li>
				</ul>
			</div>		
		</div>
		<!-- end footer_content -->
	</div>
	<!-- end footer_container -->
</div>
<!-- end outer_container -->


</body>
		  <script src="./twitter.js"></script>
		  <script src="http://twitter.com/statuses/user_timeline/awesome_inc.json?callback=twitterCallback2&count=3"></script>
</html>