<!DOCTYPE html> 
<html lang="en">
<head>
<title>Awesome Inc | Technology, Creativity, Startups</title>
<style type="text/css">
html, body {
background: #aaa;
height: 100%;
}
#twitter_header {
background: #111;
color: #999;
}
#outer_container {
background: #555;
color: #999;
position: relative;
min-height: 100%;
}
#inner_container {
background: #555;
color: #999;
width: 80%;
}
#header {
background: #111;
color: #999;
}
#main {
background: #333;
color: #999;
}
#feature {
background: #444;
color: #999;
}
#feature img, h2 {
}
#blog {
background: #777;
color: #999;
clear: both;
}
#footer {
background: #999;
color: #fff;
width: 100%;
position: absolute;
bottom: 0;
}
.blog_post, .footer_column {
}
</style>
</head>
<body>
<div id="outer_container">
	<div id="twitter_header">
		<p>Really snazzy latest tweet from our favorite people @Awesome_Inc #goeshere <a href="http://reallyawesomestuff.com">http://reallyawesomestuff.com</a>
		</p>
	</div>
	<div id="inner_container">
		<div id="header">
			<h1>Awesome Inc
			</h1>
			<p>Coworking | Events | About | Contact</p>
		</div>
		<div id="main">

			</div>
	</div>
		<div id="footer">
		<p>This is the Footer</p>
		</div>
</div>


</body>
</html>