<! DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Nick Such, nick such, nick, such, lexington, openlexington, facebook places, kentucky, UK, engineering, bike, bikeKY, awesome inc, touchscreen, touch screen, large-format, solar car, awesometouch" />
<meta name="description" content="Nick Such's web project sandbox" />
<title>NickSuch.com</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker' rel='stylesheet' type='text/css'>
<style type="text/css">
body {margin: 0; padding: 0;}
* 
h1 { font-family: 'Permanent Marker', cursive; display: block; background: black; color: white; width: 100%; text-shadow: 0 0 0.5em gray;}
h2 { font-family: 'Open Sans', sans-serif; color: #555; }
ul {list-style-type:none;}
li { font-family: 'Open Sans', sans-serif;}
p { font-family: 'Open Sans', sans-serif;}
a {color: green; background-color: white; text-decoration: none; -webkit-transition-duration: 400ms, 300ms; -webkit-transition-property: color, background-color;}
a:hover {color: white; background-color: green;}

</style>
</head>
<body>
<h1>NickSuch.com is my sandbox</h1>
<h2>Find Nick Such on the internets</h2>

<ul>
<li>Thoughts <a href="http://twitter.com/aerosuch" title="I'm @aerosuch on Twitter">@Aerosuch</a></li>
<li>Writings <a href="http://nicksuch.wordpress.com" title="my blog">Adventures on the Edge of Engineering and Business</a></li>
<li>Reads <a href="http://www.shelfari.com/nicksuch/shelf" title="my bookshelf">Shelfari</a></li>
<li>Works <a href="http://www.linkedin.com/in/nicksuch" title="my profile on LinkedIn">LinkedIn</a></li>
<li>Videos <a href="http://www.youtube.com/nicksuch21" title="Sorry for wasting the next 5 minutes of your life">YouTube</a></li>
</ul>
<h2>Projects</h2>
<ul>
<li><a href="http://awesometouch.org" title="Interactive map interfaces for 50-inch touchscreens" >AwesomeTouch</a></li>
<li><a href="http://buildinglayer.com" title="Community-powered maps of the indoor world" >BuildingLayer</a></li>
<li><a href="./nick/dashboard/" title="Way too much data on my life" >Life Dashboard</a></li>
<li><a href="http://bikeky.org" title="I really like bikes, and you should, too" >I Bike KY</a></li>
<li><a href="./nick/startupdigest.html" title="Helping to grow the startup ecosystem in Kentucky" >Lexington Startup Digest calendar and map</a></li>
<li><a href="http://awesomecal.com" title="My next project, still a few years out." >AwesomeCal</a></li>
</ul>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10921055-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>